<!DOCTYPE html>
<html class="no-js">
  <head>
    <title>Canvas Wolf</title>
      <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
      </script>
      <style type="text/css">
        body {
          margin:0;
          text-align:center;
          background:#fbf8e2;
        }
        html.js body footer {
          margin-top:100vh;
        }
        html.no-js form {
          display:none;
        }
        .hidden {
          display:none;
        }
        html.js #canvas {
          position:absolute;
          top:0;
          left:0;
          right:0;
          bottom:0;
          z-index:0;
        }
        #canvas {
          z-index:100;
        }
        #fallback {
          width:100vh;
          height:100vh;
        }
      </style>
  </head>
  <body>
    <div style="display:none"><!-- store our SVG data in a hidden div -->
      <svg id="art" x="0px" y="0px"
         viewBox="237 -286 522 620" xmlns="http://www.w3.org/2000/svg">
         <polygon fill="#626BDD" points="562.1,-147.1 700,-12.9 307,183 "/>
      </svg>
    </div>
    <div>
      <div id="super-cool-art">
        <canvas id="canvas" width="522px" height="620px">
          <div style="text-align:center">
            <!-- <use> the same canvas data we'll parse and consume with JS for an a11y fallback -->
            <svg role="img" id="fallback">
              <title>Abstract Polygon Art</title><!-- for screen readers, etc, #a11y -->
              <use xlink:href="#art"></use>
            </svg>
            <p>Please <a href="http://caniuse.com/#feat=canvas">ensure your browser supports canvas</a> and enable JavaScript to experience interactive animation.</p>
          </div>
        </canvas>
      </div>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>
